[33mcommit 8ddf65d4a2924b1961a1fd02d74e987358a396d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fabian <fizquierdoo@est.ups.edu.ec>
Date:   Thu Dec 21 20:14:48 2023 -0500

    Guarda de datos v1

[33mcommit 98454b68863766eba314e03513b185aadccebbc4[m
Author: Fabian <fizquierdoo@est.ups.edu.ec>
Date:   Thu Dec 21 18:55:49 2023 -0500

    Avance interfaz v6

[33mcommit 215c6a268686e31c05473652896fb1f937aff232[m
Author: Fabian <fizquierdoo@est.ups.edu.ec>
Date:   Thu Dec 21 18:51:52 2023 -0500

    Avance interfaz v5

[33mcommit 2b8340bb35c9891c8852e2f731a6dea124e78340[m
Author: Fabian <fizquierdoo@est.ups.edu.ec>
Date:   Wed Dec 20 20:56:20 2023 -0500

    Avance interfaz v4

[33mcommit 5a778a15b43561902488fdac97710ed9e2c4dd4b[m
Author: Fabian <fizquierdoo@est.ups.edu.ec>
Date:   Wed Dec 20 20:54:57 2023 -0500

    Commit inicial
